<RelativeLayout
   android:id="@+id/main_layout"
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".ImpressumActivity">

   <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:background="@color/primary"
      app:titleTextColor="@color/text_primary"
      android:minHeight="?attr/actionBarSize"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

   <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/toolbar">

      <LinearLayout
         android:id="@+id/impressum_content"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="@dimen/activity_horizontal_margin"
         android:orientation="vertical">
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColor="@color/text_dark_secondary"
            android:textSize="14sp"
            android:text="@string/impr_paragraph"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColor="@color/text_dark_secondary"
            android:textSize="14sp"
            android:text="@string/impr_universitaet"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_primary"
            android:textSize="16sp"
            android:text="@string/impr_vertretung_titel"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColor="@color/text_dark_secondary"
            android:textSize="14sp"
            android:text="@string/impr_vertretung"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_primary"
            android:textSize="16sp"
            android:text="@string/impr_kontakt_titel"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColor="@color/text_dark_secondary"
            android:textSize="14sp"
            android:text="@string/impr_kontakt"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_primary"
            android:textSize="16sp"
            android:text="@string/impr_haftung_titel"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColor="@color/text_dark_secondary"
            android:textSize="14sp"
            android:text="@string/impr_haftung"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_primary"
            android:textSize="16sp"
            android:text="@string/impr_urheberrecht_titel"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColor="@color/text_dark_secondary"
            android:textSize="14sp"
            android:text="@string/impr_urheberrecht"/>
      </LinearLayout>
   </ScrollView>
   <View
      android:id="@+id/shadow_toolbar"
      android:layout_width="match_parent"
      android:layout_height="6dp"
      android:alpha="0.5"
      android:background="@drawable/shadow_toolbar"
      android:layout_below="@id/toolbar"/>
</RelativeLayout>