<RelativeLayout
   android:id="@+id/main_layout"
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".WerkDetailActivity">

   <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:background="@color/primary"
      android:elevation="6dp"
      app:titleTextColor="@color/text_primary"
      android:minHeight="?attr/actionBarSize"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


   <LinearLayout
      android:id="@+id/img_infos"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/activity_horizontal_margin"
      android:orientation="vertical"
      android:layout_alignParentBottom="true">

      <TextView
         android:id="@+id/title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:textAppearance="@style/Festival.Text.RobotoLight"
         android:layout_marginBottom="@dimen/activity_vertical_margin"
         android:textSize="20sp"/>

      <Button
         android:id="@+id/kuenstler"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:textAppearance="@style/Festival.Text.RobotoLight"
         android:textSize="20sp"
         style="@style/Festival.FlatButton"/>
   </LinearLayout>
   <ImageView
      android:id="@+id/img"
      android:layout_above="@id/img_infos"
      android:layout_below="@id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"/>
   <ImageView
      android:id="@+id/img_selector"
      android:src="@drawable/selector_select_festival"
      android:clickable="true"
      android:layout_above="@id/img_infos"
      android:layout_below="@id/toolbar"
      android:background="@color/transparent"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</RelativeLayout>