<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content">

   <de.lmu.dwII2016.demo2.festivalfrunangepasstekunst.SquareImageView
      android:id="@+id/img_kunstwerk"
      android:scaleType="centerCrop"
      android:fitsSystemWindows="true"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

   <ImageView
      android:id="@+id/selector"
      android:clickable="true"
      android:src="@drawable/selector_kunstwerk_item"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</FrameLayout>